<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5F2-TR-gc8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController interfaceStyle="dark" id="BYZ-38-t0r" customClass="ViewController" customModule="Cargo_Transportation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1014" y="-24"/>
        </scene>
        <!--Delivery View Controller-->
        <scene sceneID="dOQ-OW-sXN">
            <objects>
                <viewController id="gZJ-fe-oo2" customClass="DeliveryViewController" customModule="Cargo_Transportation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ujN-C8-q16">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="btp-4m-d8H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gzX-xt-fLw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVZ-HH-4mf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="741"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="gCw-Yj-EAy">
            <objects>
                <viewController id="Koa-6c-rcw" customClass="NewsViewController" customModule="Cargo_Transportation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q4i-ko-NYw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YiQ-eO-OJa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1aY-XU-3yw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFo-84-eC8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189.8550724637685" y="-24.107142857142858"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="DBg-kR-5s1">
            <objects>
                <viewController title="HomeViewController" id="TeC-xK-M6a" customClass="HomeViewController" customModule="Cargo_Transportation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ZU-J4-27R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQi-g6-W1t">
                                <rect key="frame" x="186" y="438" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JBd-cR-ZZ1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JBd-cR-ZZ1" firstAttribute="trailing" secondItem="rQi-g6-W1t" secondAttribute="trailing" constant="186" id="0cc-A9-8NF"/>
                            <constraint firstItem="rQi-g6-W1t" firstAttribute="top" secondItem="JBd-cR-ZZ1" secondAttribute="top" constant="350" id="RGY-hc-5XQ"/>
                            <constraint firstItem="rQi-g6-W1t" firstAttribute="leading" secondItem="JBd-cR-ZZ1" secondAttribute="leading" constant="186" id="wBW-zD-oMf"/>
                            <constraint firstItem="JBd-cR-ZZ1" firstAttribute="bottom" secondItem="rQi-g6-W1t" secondAttribute="bottom" constant="354" id="z9V-fu-5KW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rBr-zl-DFG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ix-6f-Vc8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189.8550724637685" y="-725.22321428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AdJ-Pd-amj">
            <objects>
                <tabBarController interfaceStyle="dark" id="5F2-TR-gc8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Geo-mS-wdQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemGray5Color"/>
                        <color key="selectedImageTintColor" systemColor="systemYellowColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="xpw-fq-aJA" kind="relationship" relationship="viewControllers" id="Kcd-NM-ZCZ"/>
                        <segue destination="P17-yy-zly" kind="relationship" relationship="viewControllers" id="88k-Ww-dQZ"/>
                        <segue destination="jN1-uS-G2m" kind="relationship" relationship="viewControllers" id="Eoh-zW-Gdv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESk-RC-DF5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="-24"/>
        </scene>
        <!--Новости-->
        <scene sceneID="kNx-F8-uUR">
            <objects>
                <navigationController title="Новости" automaticallyAdjustsScrollViewInsets="NO" id="P17-yy-zly" customClass="BaseNavigationController" customModule="Cargo_Transportation" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новости" image="ic_news" id="JFS-5Z-c5e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="isl-h2-7sI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemGray5Color"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Koa-6c-rcw" kind="relationship" relationship="rootViewController" id="b0g-J1-7xp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QsP-hQ-Px1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279.7101449275362" y="-24.107142857142858"/>
        </scene>
        <!--Home-->
        <scene sceneID="BZI-Kt-IUz">
            <objects>
                <navigationController title="Home" automaticallyAdjustsScrollViewInsets="NO" id="xpw-fq-aJA" customClass="BaseNavigationController" customModule="Cargo_Transportation" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Главная" image="ic_box" id="rwm-mC-0lH">
                        <color key="badgeColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FwU-WD-EKG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemGray5Color"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TeC-xK-M6a" kind="relationship" relationship="rootViewController" id="cgt-Jp-tDq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKC-Ud-sD2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279.7101449275362" y="-725.22321428571422"/>
        </scene>
        <!--Отправки-->
        <scene sceneID="sO4-6K-QU1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jN1-uS-G2m" customClass="BaseNavigationController" customModule="Cargo_Transportation" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Отправки" image="ic_delivery" id="bVB-mD-JJe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q49-le-Nmf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemGray5Color"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gZJ-fe-oo2" kind="relationship" relationship="rootViewController" id="blm-Pu-xjJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAZ-ok-udr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="741"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_box" width="50" height="50"/>
        <image name="ic_delivery" width="50" height="50"/>
        <image name="ic_news" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
